*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: linear-gradient(45deg, #190f2c, #200b30);
	padding: 15px;
}
.container{
    width: 1200px;
    margin:0 auto;
    /* padding: 40px 10px; */
 
}
img{
    max-width: 100%;
	height: auto;
	vertical-align: middle;
	display: inline-block;
}
.gallery >div{
   display: flex;
   justify-content: center;
   align-items: center;
}
.gallery >div>img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.gallery{
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;

}
.gallery .wide{
    grid-column: span 2;
}
.gallery .tall{
    grid-row: span 2;
}
.gallery .big{
    grid-column: span 2;
    grid-row: span 2;
}


/* zoom css for image */
.image-container {
    position: relative;
    overflow: hidden;
    width: 300px; /* Adjust the container width as needed */
    height: 200px; /* Adjust the container height as needed */
}

.zoomable-image {
    width: 100%;
    height: auto;
    transition: transform 0.3s ease; /* Add a smooth transition effect */
}

.zoomable-image.zoomed {
    transform: scale(1.2); /* Adjust the scale factor as needed for zoom level */
}


   
@media screen and (max-width: 767px) {
    body {
        font-size: 14px; /* Adjust font size for smaller screens */
    }
    .container {
        padding: 0 10px; /* Adjust horizontal padding for smaller screens */
    }
    .gallery {
        display: block;
        gap: 5px; /* Reduce the gap between gallery items for smaller screens */
        grid-template-columns:repeat(1, minmax(100%, 1fr)); /* Adjust column widths */
        grid-auto-rows: 150px; /* Adjust row height */
    }
    .gallery>div{
        margin: 15px 0;
    }


}

/* for tablet */
@media screen and (min-width: 768px) and (max-width: 1024px) {
    .gallery {
        /* display: block; */
        grid-template-columns: repeat(2, minmax(50%, 1fr)); /* Two columns for tablets */
    }
  .gallery .wide, 
  .gallery .tall,
  .gallery .big{
    grid-column: auto;
    grid-row: auto;
  }
}


/* modal css */
/* Styles for the modal container */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
}

/* Styles for the modal content */
.modal-content {
    display: block;
    margin: 0 auto;
    max-width: 80%;
    max-height: 80%;
}

/* Styles for the close button */
.close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
    color: #fff;
}
